# unibz-serendipity

./: .travis.yml  README.md  build.gradle  sonar-project.properties
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/unibz/serendipity/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unibz/serendipity/: AboutActivity.java  CitiesActivity.java  ContactsActivity.java  ExploreActivity.java  FacebookActivity.java  GPSTracker.java  HomePageActivity.java  ListenActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  RegisterActivity.java  RulesActivity.java  SignInActivity.java  Sound.java  UploadActivity.java
app/src/main/java/com/unibz/serendipity/utilities/: CSVParser.java  DownloadAsyncTask.java  GPSTracker.java  LikeAsyncTask.java  SoundList.java  SoundListCreator.java
app/src/main/res/layout/: activity_about.xml  activity_cities.xml  activity_contacts.xml  activity_explore.xml  activity_facebook.xml  activity_home_page.xml  activity_listen.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_rules.xml  activity_sign_in.xml  activity_upload.xml  app_bar_map.xml  content_about.xml  content_cities.xml  content_contacts.xml  content_explore.xml  content_facebook.xml  content_home_page.xml  content_listen.xml  content_map.xml  content_register.xml  content_rules.xml  content_sign_in.xml  content_upload.xml  my_spinner_text.xml
app/src/main/res/menu/: menu_gen.xml
app/src/main/res/raw/: soundlist.csv
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/unibz/serendipity/: ExampleUnitTest.java
app/src/test/java/com/unibz/serendipity/utilities/: SoundListCreatorTest.java
resources/: SERENDIPITY.pptx
(+3 files in other folders)
