sonar.projectKey=com.unibz:unibz-serendipity
sonar.projectName=Serendipity
sonar.projectVersion=1.0

sonar.sources=app/src/main
sonar.binaries=app/build/intermediates/classes/debug
sonar.libraries=libs/*.jar,/home/tihomirski/ANDROID_Home/SDK/platforms/android-23/android.jar

sonar.language=java
sonar.sourceEncoding=us-ascii

sonar.profile=Android Lint

sonar.android.lint.report=app/build/outputs/lint-results.xml
