sonar.projectKey=com.unibz:unibz-serendipity
sonar.projectName=Serendipity
sonar.projectVersion=1.0

sonar.sources=app/src/main
sonar.binaries=app/build/intermediates/classes/debug

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.profile=Android Lint

sonar.android.lint.report=app/build/outputs/lint-results.xml