<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.unibz.serendipity.ListenActivity"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/play_main_image"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nosound"
            android:background="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/sound_title_view"
            android:text="@string/no_sound"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sound_play_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_media_play"
            android:background="@android:color/black"
            android:visibility="invisible"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sound_pause_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_media_pause"
            android:background="@android:color/black"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/around"
            android:id="@+id/sound_author_view"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@android:color/black"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound_previous_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="50dp"
            android:src="@drawable/back"
            android:background="@android:color/white"
            android:visibility="invisible"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound_next_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/sound_previous_button"
            android:src="@drawable/forward"
            android:background="@android:color/white"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/sound_likes_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</LinearLayout>
